# source = ~/.config/hypr/conf/windows/default.conf
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
